{
    "activeFile": "Tilesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tile Testing.tmx": {
            "scale": 4.1636718749999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.0120086312037,
                "y": 128.01200863120368
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "Tile Testing.tmx",
        "Tilesheet.tsx"
    ],
    "recentFiles": [
        "Tile Testing.tmx",
        "Tilesheet.tsx"
    ]
}
