{
    "activeFile": "tilemap.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/47838833/Tile Testing.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 102,
                "y": 148
            }
        },
        "C:/Users/47838833/Tilesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/47838833/comp1151prac-tilemapgame-null-brain-true/Assets/Tiled/TilemapGame/testingmap1.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.06457037161593,
                "y": 128.06457037161599
            }
        },
        "C:/Users/47838833/comp1151prac-tilemapgame-null-brain-true/Assets/Tiled/TilemapGame/tilemap.tsx": {
            "scaleInDock": 1
        },
        "testingmap1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.33333333333331,
                "y": 50.33333333333333
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "openFiles": [
        "tilemap.tsx",
        "C:/Users/47838833/comp1151prac-tilemapgame-null-brain-true/Assets/Tiled/TilemapGame/testingmap1.tmx"
    ],
    "project": "tiiletesting.tiled-project",
    "recentFiles": [
        "C:/Users/47838833/comp1151prac-tilemapgame-null-brain-true/Assets/Tiled/TilemapGame/testingmap1.tmx",
        "tilemap.tsx",
        "testingmap1.tmx",
        "C:/Users/47838833/Tile Testing.tmx"
    ]
}
